<html>
	<head>
		<title>Hanjie Player</title>
		<script
		 	src="https://code.jquery.com/jquery-3.1.1.min.js"
		  	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  	crossorigin="anonymous">
		</script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</head>
	<body>

		<script>

			var savedGrid = [];

			var vertical = [[1],[1],[19],[2,2,1],[4,1,2],[2,1,2,1],[2,2,1,8,1],[2,1,2,2,3],[2,4,2,4,3],[3,1,2,6,2],[2,3,1,3,3,1],[2,1,1,1,2,2,1],[2,3,1,2,1,1],[2,1,1,1,2,2,1],[1,3,2,5,2],[1,1,1,2,2],[1,3,1,2,5],[1,1,1,1,9,2],[1,3,2,7,2],[1,1,2,3],[1,1,2,1,1],[2,1,8,1],[2,2,1],[6,1],[5,1,2],[2,3,1,1],[2,5,1],[2,3,2,1],[2,22],[5,18],[4,18],[2,1,1],[22],[1],[1]];
			var horizontal = [[4,5],[6,7],[3,5,1,2],[24,6],[1,1,1,1,12],[2,1,2,9,6,1],[9,1,1,1,1,1,1,1,1],[1,14,7],[1,9,1],[1,6,3,3,1],[1,2,2,2,3,1],[1,2,2,2,3,1],[1,2,3,2,2,3,1],[1,1,5,2,1,3,1],[1,1,3,2,2,1,3,1],[1,1,2,1,2,1,3,1],[1,1,2,1,2,1,3,1],[1,1,3,1,2,1,3,1],[1,1,3,2,2,1,3,1],[3,2,4,3,1,3,1],[3,2,2,1,3,1],[6,3,1,3,1],[12,3,1],[9,3,3],[9]];

			$(window).ready(function(){
				buildGrid();

				//Slider to zoom in and out of the grid
				$( "#slider" ).slider({
					value:100,
					min: 50,
					slide: function( event, ui ) {
						//Zoom the grid with a zoom of 1 achieved for a slider value of 100
						//Scalind down to 50% of the riginal size
						$('#playGrid').css({ transform: 'scale(' + (ui.value/100) + ')' });
						//Same for the clues
						$('#paddingClues').css({ transform: 'scale(' + (ui.value/100) + ')' });
						$('#verticalClues').css({ transform: 'scale(' + (ui.value/100) + ')' });
						$('#horizontalClues').css({ transform: 'scale(' + (ui.value/100) + ')' });
					}
				});
			})

			function buildGrid(){

				//Create the padding zone to set he clues and grid positon
				var verticalCluesMaxLength = 0;
				vertical.forEach(function(clue){
					if (clue.length > verticalCluesMaxLength){
						verticalCluesMaxLength=clue.length;
					}
				})
				var horizontalCluesMaxLength = 0;
				horizontal.forEach(function(clue){
					if (clue.length > horizontalCluesMaxLength){
						horizontalCluesMaxLength=clue.length;
					}
				})

				for (var i = verticalCluesMaxLength - 1; i >= 0; i--) {
					paddingRow = $("<div>").addClass("clueRow");
					for (var j = horizontalCluesMaxLength - 1; j >= 0; j--) {
						paddingRow.append($("<div>").addClass("clue"));
					};
					$("#paddingClues").append(paddingRow);
				};


				//Create the first row of clues
				// var firstRow = $("<tr>");

				// firstRow.append($("<td>").addClass("clue").append($("<div>").addClass("content")));

				vertical.forEach(function(clue,index){
					horizontalCluesColumn = $("<div>").addClass("clueColumn");
					clue.forEach(function(value){
						horizontalCluesColumn.append($("<div>").addClass("clue").html(value))
					});
					$("#verticalClues").append(horizontalCluesColumn);
				})

				// $("#playGrid").append(firstRow);

				//Create all subsequent rows with horizontal clues
				horizontal.forEach(function(clue,index){
					horizontalCluesRow = $("<div>").addClass("clueRow");
					clue.forEach(function(value){
						horizontalCluesRow.append($("<div>").addClass("clue").html(value))
					});
					$("#horizontalClues").append(horizontalCluesRow);

					gridRow = $("<tr>");
					for (var i = vertical.length - 1; i >= 0; i--) {
						gridRow.append($("<td>").append($("<div>").addClass("content")));
					};
					$("#playGrid").append(gridRow);
				})

				//Change the status of a grid cell on click action
				$("#playGrid td:not(.clue)").each(function(index, cell){
					$(cell).toggleClass( "unknown" );
					$(cell).click(function(){
						changeStatus($(cell));
					})
				});

				//Strikethrough a clue cell on click
				$(".clue").each(function(index, cell){
					$(cell).click(function(){
						$(cell).toggleClass("strikediag");
					})
				});

				$("#log").html('Grid built');
			}

			function changeStatus(cell){
				if (cell.hasClass("unknown")){
					cell.toggleClass( "unknown full" );
				} else if(cell.hasClass("full")){
					cell.toggleClass( "full empty" );
				} else if(cell.hasClass("empty")){
					cell.toggleClass( "empty unknown" );
				} else {
					cell.toggleClass( "unknown" );
				}
			}

			function saveGrid(){
				savedGrid = [];
				$("#playGrid tr").each(function(indexRow, row){
					var savedRow =[];
					$(row).find("td").each(function(indexCell, cell){
						savedRow.push(cell.className);
					})
					savedGrid.push(savedRow);
				})
				$("#log").html('Grid saved');
			}

			function loadGrid(){
				$("#playGrid tr").each(function(indexRow, row){
					$(row).find("td").each(function(indexCell, cell){
						$(cell).removeClass();
						$(cell).toggleClass(savedGrid[indexRow][indexCell]);
					})
				})
				$("#log").html('Grid loaded');
			}

			function cleanGrid(){
				$("#playGrid td:not(.clue)").each(function(index, cell){
					$(cell).removeClass();
					$(cell).toggleClass( "unknown" );
				})
				$("#log").html('Grid cleaned');
			}
		</script>

		<div id="commandCenter">
			<button class="btn btn-default" onclick="saveGrid();" type="button">Save Grid</button>
			<button class="btn btn-default" onclick="loadGrid();" type="button">Load Grid</button>
			<button class="btn btn-default" onclick="cleanGrid();" type="button">Clean Grid</button>
			<label>Zoom: <div id="slider"></div></label>
		</div>
		
		<p id="log"></p>

		<div id="tablesContainer">
			<div>
				<div id="paddingClues"></div>
				<div id="verticalClues"></div>
			</div>
			<div>
				<div id="horizontalClues"></div>
				<table id="playGrid"></table>
			</div>
		</div>

		<style>

			body{
				margin: 10px;
			}

				#commandCenter{
					display: flex;
				    align-items: center;
					margin: 10px 0;
				}
				#commandCenter > * {
				    margin: 0 10px;
				}

					#slider{
						width: 100px;
					}

				#tablesContainer{
				    display: flex;
				    flex-direction: column;
				}

					#tablesContainer>div{
					    display: flex;
					}

					.clue{
						border: solid 1px black;
						cursor: pointer;
		  				text-align: center;
		  				/*magic numbers*/
		  				width: 32px;
	  				    height: 32.05px;
						line-height: 32.05px;
					}

						.clue.strikediag {
						  	background: linear-gradient(to left top, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%);
						}

					#paddingClues{
						display: flex;
						flex-direction: column;
						justify-content: flex-end;
						transform-origin: bottom right;
					}
						#paddingClues .clueRow{
							display: flex;
							flex-direction: row;
							justify-content: flex-end;
						}

							#paddingClues .clue{
								border: none;
							}

					#verticalClues{
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						transform-origin: bottom left;
					}

						#verticalClues .clueColumn{
							display: flex;
							flex-direction: column;
							justify-content: flex-end;
						}

					#horizontalContainer{
						display: flex;
					}

						#horizontalClues{
							display: flex;
							flex-direction: column;
							transform-origin: top right;
						}
							#horizontalClues .clueRow{
								display: flex;
								flex-direction: row;
								justify-content: flex-end;
							}

						#playGrid{
							transform-origin: top left;
							border-collapse: collapse;
							width: 90%;
						}

							#playGrid td{
								border: dotted 1px white;
								cursor: pointer;
				  				position: relative;
							}

							#playGrid td:after {
							  	content: '';
							  	display: block;
							  	margin-top: 100%;
							}

							#playGrid td .content{
							  	position: absolute;
							  	top: 0;
							  	bottom: 0;
							  	left: 0;
							  	right: 0;
							}

							#playGrid td:nth-child(5n){
								border-right: solid 1px black;
							}

							#playGrid td:nth-child(1){
								border-left: solid 1px black;
							}

							#playGrid tr:nth-child(5n) td{
								border-bottom: solid 1px black;
							}

							#playGrid tr:nth-child(1) td{
								border-top: solid 1px black;
							}

							#playGrid td.unknown{
								background-color: silver;
							}

							#playGrid td.full{
								background-color: black;
							}

							#playGrid td.empty{
								background-color: white;
							}
		</style>
	</body>
</html>